# vinitore_app

./: Vinitore.sln
Vinitore.Domain/: Vinitore.Domain.csproj
Vinitore.Domain/Command/ApplicationService/: AnalysisService.cs  BarrelService.cs  TransferService.cs  WineService.cs
Vinitore.Domain/Command/Commands/: AddWineCommand.cs  AnalysisCommand.cs  BarrelCommand.cs  TransferCommand.cs  WineCommand.cs
Vinitore.Domain/Command/InfrastructureContracts/: IAnalysisRepository.cs  IBarrelRepository.cs  ITransferRepository.cs  IWineRepository.cs
Vinitore.Domain/Enums/: WineType.cs
Vinitore.Domain/Query/Queries/: IAnalysisQuery.cs  IBarrelQuery.cs  ITransferQuery.cs  IWineQuery.cs
Vinitore.Domain/Query/ViewModels/: AnalysisDetailView.cs  AnalysisView.cs  BarrelDetailsView.cs  BarrelSummaryView.cs  BarrelView.cs  TransferView.cs  WineDetailsViewModel.cs  WineGridView.cs  (+1 more)
Vinitore.Infrastructure/: ApplicationContext.cs  DomainIocModule.cs  Vinitore.Infrastructure.csproj  VinitoreContext.cs
Vinitore.Infrastructure/Command/: CommandContext.cs
Vinitore.Infrastructure/DbModel/: AnalysisTb.cs  BarrelTb.cs  TransferTb.cs  WineTb.cs
Vinitore.Infrastructure/EntityMappers/: AutoMapperConfiguration.cs  WineMapper.cs
Vinitore.Infrastructure/Migrations/: 20180827192738_InitialDb.Designer.cs  20180827192738_InitialDb.cs  20180827194644_BarrelAdded.Designer.cs  20180827194644_BarrelAdded.cs  20180827194846_BarrelTableRenamed.Designer.cs  20180827194846_BarrelTableRenamed.cs  20180828141041_InitialDb.Designer.cs  20180828141041_InitialDb.cs  20180829201454_TransfersTableAdded.Designer.cs  20180829201454_TransfersTableAdded.cs  20180830201103_InitialDb.Designer.cs  20180830201103_InitialDb.cs  20180831093609_AnalysisTbAdded.Designer.cs  20180831093609_AnalysisTbAdded.cs  ApplicationContextModelSnapshot.cs  VinitoreContextModelSnapshot.cs
Vinitore.Infrastructure/Query/: QueryContext.cs
Vinitore.Infrastructure/Repositories/: WineRepository.cs
Winitore.Wine.Core/: Vinitore.Domain.csproj
Winitore.Wine.Core/Enums/: WineType.cs
(+123 files in other folders)
